translations = {
  ua: {
    logoSubtitle: "Футляри та кейси для різних потреб",
    cart_title: "Кошик",
    total: "Сума",
    place_order: "Оформити замовлення",
    choose_payment: "Оберіть спосіб оплати",
    card_payment: "На картку",
    cod_payment: "Накладений платіж",
    submit_order: "Надіслати замовлення",
    fio_placeholder: "ПІБ",
    phone_placeholder: "Телефон",
    city_placeholder: "Населений пункт",
    post_placeholder: "Відділення пошти",
    comment_placeholder: "Коментар...",
    featured_products: "Рекомендуємо",
    in_stock: "Є в наявності",
    soon: "Очікується",
    out_of_stock: "Немає в наявності",
    grid_view: "Сітка",
    list_view: "Список",
    horizontal_view: "Горизонтально",
    add_to_cart: "Додати в кошик",
    size: "Розмір",
    external_size: "Зовнішні розміри",
    internal_size: "Внутрішні розміри",
    material: "Матеріал"
  },
  ru: {
    logoSubtitle: "Футляры и кейсы для разных нужд",
    cart_title: "Корзина",
    total: "Сумма",
    place_order: "Оформить заказ",
    choose_payment: "Выберите способ оплаты",
    card_payment: "На карту",
    cod_payment: "Наложенный платеж",
    submit_order: "Отправить заказ",
    fio_placeholder: "ФИО",
    phone_placeholder: "Телефон",
    city_placeholder: "Населенный пункт",
    post_placeholder: "Отделение почты",
    comment_placeholder: "Комментарий...",
    featured_products: "Рекомендуем",
    in_stock: "Есть в наличии",
    soon: "Ожидается",
    out_of_stock: "Нет в наличии",
    grid_view: "Сетка",
    list_view: "Список",
    horizontal_view: "Горизонтально",
    add_to_cart: "Добавить в корзину",
    size: "Размер",
    external_size: "Внешние размеры",
    internal_size: "Внутренние размеры",
    material: "Материал"
  }
};
